.journal-modal {
  .ant-modal-header {
    border-bottom: none;

    .modal-title {
      position: relative;

      .back-span {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #474F5E;
        padding-left: 10px;
      }

      .title-span {
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: #242833;
      }

      .right-btns {
        position: absolute;
        right: 0px;
        top: 0px;
        color: #415066;
        font-size: 22px;
      }
    }
  }

  .ant-modal-body {
    padding: 4px 0px 0px 0px;
  }

  .journal-content {
    .title {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #242833;
      margin-bottom: 16px;
    }

    .scroll {
      width: 100%;
      max-height: 300px;
      overflow-x: hidden;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 0;
      }

      &:hover::-webkit-scrollbar {
        width: 4px;
      }

      .item {
        padding: 0px 24px;

        .time {
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: #7A8499;
        }

        .content {
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: #242833;
          padding-left: 8px;
        }
      }
    }
  }

  .btn-bar {
    text-align: right;
    padding: 24px;

    .ant-btn-default {
      width: 100px;
      height: 36px;
    }
  }
}

/*---滚动条大小--*/
::-webkit-scrollbar {
  width: 0px;
  height: 4px;
}

/*---滚动条默认显示样式--*/
::-webkit-scrollbar-thumb {
  background-color: #c0c0c0;
  border-radius: 4px;
}

/*---鼠标点击滚动条显示样式--*/
::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

/* 滑轨两头的监听按钮颜色 */
::-webkit-scrollbar-corner {
  display: none;
}