.set-modal {
  .ant-modal-header {
    border-bottom: none;

    .modal-title {
      position: relative;

      .back-span {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #474F5E;
        padding-left: 10px;
      }

      .title-span {
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: #242833;
      }

      .right-btns {
        position: absolute;
        right: 0px;
        top: 0px;
        color: #415066;
        font-size: 22px;
      }

      .opt {
        width: 24px;
        height: 24px;
        display: inline-block;
        background-image: url(./images/close.png);
        background-size: cover;
        cursor: pointer;
        margin-left: 10px;
  
        &:hover {
          opacity: .8;
        }
      }
  
      .close {
        background-image: url(./images/close.png);
        width: 24px;
        height: 24px;
      }
    }
  }

  .ant-form-item {
    margin-bottom: 16px;
  }

  .btn-bar {
    text-align: right;

    .ant-btn-primary {
      width: 100px;
      height: 36px;
      background-color: #0F61FF;
    }
  }
  .ant-btn{
    height: 36px;
    width:100px;
    border-radius: 4px;
  }
}  
