.rpa-auth-modal2 {
  cursor: default;
  
  .title {
    display: flex;
    justify-content: space-between;
    font-size: 18px;

    .opts {
      font-weight: 400;
      font-size: 14px;
    }

    .opt {
      width: 24px;
      height: 24px;
      display: inline-block;
      background-image: url(./images/close.png);
      background-size: cover;
      cursor: pointer;
      margin-left: 10px;

      &:hover {
        opacity: .8;
      }
    }

    .close {
      background-image: url(./images/close.png);
      width: 24px;
      height: 24px;
    }

    .mini {
      background-image: url(./images/mini.png);
    }

  }

  .ant-modal-header {
    border-bottom: 0 none;
  }

  .ant-modal-body {
    padding-top: 0;
  }


  // <div className="check">选择</div>
  // <div className="script">任务名称</div>
  // <div className="name">执行环境</div>
  // <div className="account">执行账号</div>
  // <div className="log">log状态</div>
  // <div className="opts">操作</div>

  .rpa-table {
    position: relative;
    border: 1px solid #D7DBE7;
    border-radius: 4px;
    margin-bottom: 15px;
    &-content {
      position: relative;
      transform: translateZ(0);
    }

    &-item {
      display: flex;
      width: 100%;
      height: 60px;
      box-shadow: inset 0px 1px 0px #E6EDF5;
      margin: 0;
      line-height: 60px;
      color: #474F5E;
      position: relative;

      &.showCheck {
        cursor: pointer;
        .check {
          .checkbox {
            display: inline-flex;
          }
        }
      }

      &.header {
        background-color: #E9EEF7;
        height: 56px;
        font-weight: 500;
      }
    }

    .check {
      flex: 0 0 56px;
      text-align: center;
      .checkbox {
        display: none;
      }
    }
    
    .script {
      flex: 0 0 200px;
      padding-left:20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &.min{
        flex: 0 0 160px; 
      }
    }
    .name {
      flex: 0 0 200px;
      padding-left:20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &.min{
        flex: 0 0 160px; 
      }
    }
    .account {
      flex: 0 0 150px;
      padding-left:20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &.min{
        flex: 0 0 160px; 
      }
    }

    
    .sctiptNumber {
      flex: 0 0 100px;
      padding-left:20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .log {
      flex: 0 0 200px;
      padding-left:20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
      &.min{
        flex: 0 0 172px; 
      }
    }
    .logBtn{
      width: 35px;
      height: 24px;
      background: #F7F8FB;
      border: 1px solid #D7DBE7;
      border-radius: 2px;
      display: inline-block;
      color: #474F5E;
      margin-right: 4px;
      text-align: center;
      line-height: initial;
      top: -2px;
      position: relative;
    }
    .logBtn:hover{
      opacity: .8;
    }

    .opts {
      flex:1 1 auto;
      min-width: 100+20+17px;
      padding-left:10px;
    }

    .success {
      color: #35C08E;
    }

    .nomal {
      color: #7A8499;
    }

    .error {
      color: #F86140;
    }

    .loading {
      display: inline-block;
      width: 12px;
      height: 12px;
      background-image: url(./images/loading.png);
      background-size: cover;
      animation: rotation 1s infinite linear;
      vertical-align: baseline;
    }


    @keyframes rotation {
      to {
        transform: rotate(-360deg);
      }
    }
  }
  .notice{
    font-size: 14px;
    color: #474F5E;
    margin-bottom: 24px;
  }

  .hide{
    display: none;
  }


  .btn-bar {
    width: 100%;
    
    display: flex;
    justify-content: space-between;
  }

  //ant重置
  .ant-alert-warning {
    background-color: #FCF7D4;
    border: 1px solid rgba(254, 158, 15, 0.2);
    padding: 6px 15px;
    color: #242833;
    margin-bottom: 20px;
  }
  .ant-checkbox{
    .ant-checkbox-inner{
      border-radius: 4px;
    }
    .ant-checkbox-checked::after {
      border-radius: 4px;
    }
  }
  .ant-btn{
    height: 36px;
    width:100px;
    border-radius: 4px;
  }
}